# h-base

./: .gitignore  README.md  pom.xml
src/main/java/com/base/Enum/: TestEnum.java
src/main/java/com/common/: SpringContextUtil.java  TaskListen.java
src/main/java/com/common/Thread/: TestThread.java  ThreadHandle.java
src/main/java/com/controller/: TestController.java
src/main/java/com/controller/dao/: ICasClassesDAO.java
src/main/java/com/dao/: ICasClassesDAO.java
src/main/java/com/hezhenxing/base/common/: SpringContextUtil.java  TaskListen.java
src/main/java/com/hezhenxing/base/common/Thread/: TestThread.java  ThreadHandle.java
src/main/java/com/hezhenxing/base/common/interceptor/: BaseInterceptor.java  UserAuthInterceptor.java
src/main/java/com/hezhenxing/base/controller/: TestController.java
src/main/java/com/hezhenxing/base/dao/: ICasClassesDAO.java
src/main/java/com/hezhenxing/base/test/: SortTest.java
src/main/java/com/hezhenxing/base/utils/: PicUtil.java
src/main/java/com/myframework/: TestController.java
src/main/java/com/myframework/common/: SpringContextUtil.java  TaskListen.java  TestThread.java  ThreadHandle.java
src/main/java/com/myframework/common/Thread/: TestThread.java  ThreadHandle.java
src/main/java/com/myframework/dao/: ICasClassesDAO.java
src/main/java/h/: Test.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: CasClassesDAO.xml
src/main/webapp/WEB-INF/: SpringContext.xml  dispatcherServlet-servlet.xml  log4j.xml  web.xml
